# Modding.Humankind.DevTools

./: .gitignore  DevTools.cs  Directory.Build.props  Modding.Humankind.DevTools.csproj  Modding.Humankind.DevTools.sln  README.md
Resources/: devtools-resources  devtools-resources.manifest  resources  resources.manifest
docs/: API_DOCS.md  CONTRIBUTING_GUIDE.md  DevToolsModuleAttribute.md  GETTING_STARTED_GUIDE.md  HumankindDevTools.md  HumankindEmpire.md  HumankindEmpireExtensions.md  HumankindGame.md  HumankindSettlement.md  HumankindSettlementExtensions.md  InGameKeyboardShortcutAttribute.md  OnGameHasLoadedAttribute.md  OnGameHasUnloadedAttribute.md  README.md  SCRIPT_LOADER_GUIDE.md  _sidebar.md  index.html
docs/pages/: DevToolsModuleAttribute.md  GameSpeedLevel.md  HumankindEmpire.md  HumankindGame.md  InGameKeyboardShortcutAttribute.md  OnGameHasLoadedAttribute.md
src/: HumankindDevTools.cs  HumankindEmpire.cs  HumankindGame.cs  HumankindSettlement.cs
src/Attributes/: DevToolsModuleAttribute.cs  InGameKeyboardShortcutAttribute.cs  InGameLeftControlShortcutAttribute.cs  OnGameHasLoadedAttribute.cs  OnGameHasUnloadedAttribute.cs
src/Core/Empire/: Diplomacy.cs  Economy.cs  EmpireAbstraction.cs  GameEmpireBase.cs  GameEmpireHelper.cs  IAIPersona.cs  IEmpireDiplomacy.cs  IEmpireEconomy.cs  IEmpireExpansion.cs  IMilitary.cs  IResearch.cs  Military.cs  Research.cs
src/Core/Game/: GameController.cs  GameEventController.cs  GameUtils.cs  QuickAccess.cs
src/Core/Helpers/: GameSpeedLevel.cs  Loggr.cs  R.Fields.cs  R.Methods.cs  R.Text.cs  R.cs
src/Core/Input/: ActionManager.cs  RuntimeActionMapper.cs
src/Core/Modules/: BuiltInModule.cs  ModuleHelper.cs
src/Core/Patches/: AIControllerPatch.cs
src/Core/Settlement/: GameSettlementBase.cs  SettlementAbstraction.cs  SettlementList.cs
src/DeveloperTools/: AssemblyHelper.cs  AssetLoader.cs  DeveloperToolsModule.cs  PrintableObject.cs  PrintableValue.cs  UIManager.cs
src/DeveloperTools/UI/: DeveloperToolsUIToolbar.cs  FloatingToolWindow.cs  IGetWindowRect.cs  IOnMouseListener.cs  IToolWindow.cs  MilitaryCheatsWindow.cs  PopupToolWindow.cs  UIController.cs  UIManager.cs  UIOverlay.cs  UIToolWindow.cs  WindowUtils.cs
src/DeveloperTools/UI/BuiltIn/: AICursorWindow.cs  AIWindow.cs  AffinityUtilsWindow.cs  ArchetypesWindow.cs  AutoTurnWindow.cs  FramerateWindow.cs  MilitaryCheatsWindow.cs  ResourcesUtilsWindow.cs  TechnologiesWindow.cs  TechnologyUtilsWindow.cs
src/Extensions/: AdditionalExtensions.cs  HumankindEmpireExtensions.cs  HumankindSettlementExtensions.cs
src/LINQ/: HumankindEmpireExtensions.cs  HumankindSettlementExtensions.cs
